@import 'navbar.css';
@import 'footer.css';


* {
    font-family: IRANSans;
    color: gray;
}

.content {
    margin-right: 14%;
    margin-left: 15%;
    margin-top: 2%;
}

#class-1 span {
    font-weight: bold;
    font-size: 200%;
}

#class-3 p {
    font-size: 120%;
    text-align: center;
}
#class-3 p:last-child {
    font-size: 120%;
    text-align: center;

}

.content .grid-content {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-gap: 3%;
    font-size: 70%;

}

.content .class12 {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 4%;
}

.content .news img {
    margin: auto;
    display: block;
    width: 10%;
    height: 10%;
}

.content .news {
    text-align: center;
    margin-top: 5%;
    background-color: #3f4fe5;
    border-radius: 3px;
    oolor: white;
}
.content .news-content b {
    color: white;
}
.content .news-content {
    padding-top: 8%;
    padding-bottom: 4%;
    color: white;
}

.content .news p {
    text-align: center;
}

.content .news input[type="text"] {
    background-image: url("icons/envelope-back-black-interface-symbol-1.svg");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    text-indent: 20%;
    width: 70%;
    font-size: 90%;
    border-radius: 25px;
}

.content .news input[type="text"]::-webkit-input-placeholder {
    color: blue;
}
.content #must-bold {
    font-weight: bold;
}

.content .news-content button {
    background-color: black;
    border-radius: 25px;
    color: white;
    font-weight: lighter;
    font-size: 70%;
    width: 20%;
    padding: 2%;
    margin-top: 5%;
}